<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 1em;
      width: 80px;
      height:80px;
      line-height: 80px;
      border-radius:40px;
      margin-top: 1px;
      background: #cccccc;
      text-align: center;
      color: white;

    }
    div:hover {
      background: #aaaaaa;
    }
    /*#circular {
    }*/
    </style>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="popup.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="circular">circley</div>
  </body>
</html>
